<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styleaccueil.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap');
            .taille100 {font-family: 'Montserrat', sans-serif;font-weight: 100;}
            .taille200 {font-family: 'Montserrat', sans-serif;font-weight: 200;}
            .taille300 {font-family: 'Montserrat', sans-serif;font-weight: 300;}
            .taille400 {font-family: 'Montserrat', sans-serif;font-weight: 400;}
            .taille500 {font-family: 'Montserrat', sans-serif;font-weight: 500;}
        </style>
        <title>Accueil</title>
    </head>
    <body>
        <footer class="taille100">
            <p>&copy; 2023 Alerig Cuvillier. Tous droits réservés.</p>
        </footer>         
        <div class="banner">
            <h1 class="taille500">Mon Portfolio</h1>
            <h2 class="taille300">Par Alerig Cuvillier</h2>
        </div>
        <div class="content">
            <h3 class="taille400">À propos de moi</h3>
            <h4 class="taille200">Je suis un étudiant de l'Université de Rouen Normandie, en Réseaux & 
                télécommunications. J'ai pu développer des compétences approfondies dans les domaines des 
                réseaux internet publics, des protocoles de communication et de la transmission de données.
                J'ai également acquis une expérience pratique dans la conception et la mise en œuvre de systèmes de 
                communication. J'ai travaillé sur des projets pratiques qui m'ont permis d'appliquer mes 
                connaissances théoriques. En plus de mes compétences en télécommunications, je possède également des 
                connaissances en réseaux informatiques et en sécurité des communications. J'ai une compréhension 
                approfondie des protocoles de réseau, de la configuration des routeurs et des commutateurs, ainsi 
                que des mesures de sécurité des réseaux.</h4>
            <h3 class="taille400">Mes Posts</h3>  
        <div id="posts-container">
            <div class="post">
                <h2 class="taille400">Mes travaux réalisés</h2>
                <h4 class="taille200">J'ai effectué à l'IUT des travaux divers</h4>
                <a href="content/alerig_cuvillier.pdf" class="pdf-button" target="_blank">
                    <i class="fas fa-file-pdf"></i>
                    Afficher le fichier
                </a>  
            </div>
            <div class="post">
                <h2 class="taille400">Mon Alternance chez Orange France</h2>
                <h4 class="taille200">J'ai effectué au long de ma deuxième et troisième année de 
                    BUT une alternance dans l'entreprise Orange, en tant que technicien d'intervention et 
                    d'expertise sur les réseaux publics fibre et cuivre.</h4>
                </div>
            </div>              
        </div>                    
    </body>
</html>