<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styleindex.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap');
            .taille100 {font-family: 'Montserrat', sans-serif;font-weight: 100;}
            .taille200 {font-family: 'Montserrat', sans-serif;font-weight: 200;}
            .taille300 {font-family: 'Montserrat', sans-serif;font-weight: 300;}
            .taille400 {font-family: 'Montserrat', sans-serif;font-weight: 400;}
            .taille500 {font-family: 'Montserrat', sans-serif;font-weight: 500;}
        </style>
        <title>Mon Portfolio</title>

<script>
function redirectPage(code) {
    switch (code) {
      case 'Myp9':
        window.open('/Network', '_blank');
        break;
      case 'a2U8':
        window.open('/accueil/accueil.html', '_blank');
        break;
      default:
        console.log('Invalid code. No matching page found.');
    }
  }

function redirectClicked() {
    var code = document.getElementById('code').value;
    redirectPage(code);
}
</script>

    </head>
    <body>
        <h1 class="taille500">
            <br><br><br>Mon Portfolio
            <div id="redirect-form" class="form-group">
                <label for="code" class="form-label">Entrez le code :</label>
                <input type="text" id="code" class="form-input">
            </div>
            <br><button type="button" class="taille400" onclick="redirectClicked()">Accéder au contenu</button>
        </h1>
        <h2 class="taille300">
            <br><br><br><br>Par Alerig Cuvillier
        </h2>
    </body>
</html>

