<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylepost.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap');
            .taille100 {font-family: 'Montserrat', sans-serif;font-weight: 100;}
            .taille200 {font-family: 'Montserrat', sans-serif;font-weight: 200;}
            .taille300 {font-family: 'Montserrat', sans-serif;font-weight: 300;}
            .taille400 {font-family: 'Montserrat', sans-serif;font-weight: 400;}
            .taille500 {font-family: 'Montserrat', sans-serif;font-weight: 500;}
        </style>
        <title>Post - TP Cuivre</title>
    </head>
    <body>
        <footer class="taille100">
            <p>&copy; 2023 Alerig Cuvillier</p>
        </footer>
        <div class="banner">
            <h1 class="taille500">Travaux Pratiques Cuivre</h1>
            <h2 class="taille300">Par Alerig Cuvillier</h2>
        </div>
        <div class="content">
            <div>
            <h4 class="taille200">Tout au long de ma première année, j'ai appris de nombreux aspects 
                des technologies de transmission cuivrée, de manière technique mais aussi théorique.
                <br> J'ai commencé d'une manière un peu similaire à mes TP & TD fibre optique,
                puisque j'ai pu voir de nombreux supports de transmission de signal électrique, mais 
                d'une manière chronologique. J'ai d'abord étudié des technologies et matériels dépassés
                (oscilloscope, câble coaxial...), puis j'ai pu voir des technologies de plus en plus 
                "récentes" telles que les câble de cuivre torsadés que nous utilisons aujourd'hui.
                J'ai pu ainsi comprendre le fonctionnement et le comportement d'un signal électrique dans
                les différents supports de transmission.
            </h4>
            </div>
        </div>
    </body>
</html>