<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylepost.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap');
            .taille100 {font-family: 'Montserrat', sans-serif;font-weight: 100;}
            .taille200 {font-family: 'Montserrat', sans-serif;font-weight: 200;}
            .taille300 {font-family: 'Montserrat', sans-serif;font-weight: 300;}
            .taille400 {font-family: 'Montserrat', sans-serif;font-weight: 400;}
            .taille500 {font-family: 'Montserrat', sans-serif;font-weight: 500;}
        </style>
        <title>Post - TP FTTH</title>
    </head>
    <body>
        <footer class="taille100">
            <p>&copy; 2023 Alerig Cuvillier</p>
        </footer>
        <div class="banner">
            <h1 class="taille500">Travaux Pratiques FTTH</h1>
            <h2 class="taille300">Par Alerig Cuvillier</h2>
        </div>
        <div class="content">
            <div>
            <h4 class="taille200">J'ai été amené à effectuer divers travaux en lien avec chaque 
                partie du déroulement de la création et de la mise en service d'une fibre optique. 
                En effet, j'ai pu effectuer différentes mesures d'une fibre telles que l'ouverture 
                numérique . J'ai aussi pu effectuer des soudures optiques, ainsi que des manipulation 
                au réflectomètre afin de trouver des coupures sur des fibres et d'analyser les rebonds du signal.
                <br> J'ai appris à réaliser ces différentes tâches en commençant par les mesures de fiabilité,
                pour finir par les soudures. J'ai donc pu voir les différentes étapes de la création d'une fibre,
                d'une manière théorique mais aussi pratique.</h4>
            </div>
        </div>
    </body>
</html>